<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    


    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
<link rel="stylesheet" href="/yavar.css">


    
  </head>
  <body > 
   
 
                
 

             
<div class="container-fluid">      
    <div class="row">

       <div class="col-md-2 d-flex bg-white pt-5 pb-5">


           <img style="margin-left: 25px;"src="./YAVAR Water Management (1)/Yavar-ai 1.svg" alt="Yavar logo" height="54px" width="165px">

      </div>

      
     <div class="col-10 d-flex align-items-center justify-content-start bg-white">   
       
      
      <img  src="./YAVAR Water Management (1)/Vector-2.svg" alt="Toggler image" width="28px" height="21px">

             

        
            
                <input style="font-family:Montserrat,FontAwesome;background: rgba(252, 252, 252, 1);width:484px;height:46px;margin-left:600px;font-size: 13px;"
                type="text" class="form-control rounded-pill" placeholder="     &#xF002     Search">
                
                 
               
               
          
                

                  <img  style="margin-left:20px;"src="./YAVAR Water Management (1)/Notification.svg" alt="bell "height="42.19px" width="42.1px">
         
                     <img style="color: #D3D3D3;"src="./YAVAR Water Management (1)/Line 111.svg" alt="line"
                     height="35px" width="60px"> 


                     <div class="nav-bar-1 user">
                      <div>
                        <img class="admin-img" src="./YAVAR Water Management (1)/Rectangle 5.svg" alt="" height="67px" weight="62px">
                      </div>
                      <div class="user-text">
                        <p class="title">Anddy's Makeover</p>
                        <p class="sub-title">Super Admin</p>
                      </div>
                      <div>
                        <img class="down" src="./YAVAR Water Management (1)/Arrow - Down 3.svg" alt="down ward" height="5px" width="10px">          
                      </div>
                    </div>
         

                        
                    <!---   <a  style="font-family: 'Montserrat';color:black;margin-right:10px;" class="nav-link dropdown-toggle second-text fw-400 drop  align-items-center " href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img  style="margin-right: 20px;"src="./YAVAR Water Management (1)/Rectangle 5.svg" class="img-fluid rounded-start" alt="none" height="62px" width="62px">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Profile</a></li>
                              <li><a class="dropdown-item" href="#">Settings</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>


                <div class="card mb-0" style="margin-left: -19px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="./YAVAR Water Management (1)/Rectangle 5.svg" class="img-fluid rounded-start" alt="none" height="62x" width="62px" > 
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                          <h1 style="font-size: 13px;font-family: Montserrat;font-weight: bolder; margin-top: -1.25rem;margin-left: -2rem;color: #828282;"
                          class="card-title">Anddy's Makeover       &#8964;
                        </h1>
                            <p style="color:#BDBDBD;;font-size: 10px;font-family: Montserrat;font-weight: medium;margin-left: -2rem;"class="card-text">Super admin</p>
                           </div>  


                         
                           <li class="nav-item dropdown">
                            
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./YAVAR Water Management (1)/Rectangle 5.svg" style="width:40px" alt="profile"/> John Doe
                               
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>  -->


                        
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                      </div> 
                      

                      </div>

                            
                          
                    </div>      
                           
                           
                           
                            

                       

                     
                 
                   
                       
            <!--        <img style="padding:10px;"src="./YAVAR Water Management (1)/Rectangle 5.svg" alt="image" height="62px" width="62px">

                        
                       
                        <button type="button" class="btn btn-sm btn-bg-white dropdown-toggle dropdown-toggle-split"    data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                            <ul class="dropdown-menu">... </ul>   -->
                     
         
                 </div>
         </div>


      
     <div class="row">
                   
        <div class="col-lg-2 col-xl-2 bg-white" >   

         
      
              
<div class="sidebar">
            
     <ul >  

      
           
         <li  class="list-item" >
             <a  class="list-item-link"  style="border: none;color:black" href="#">
                <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/carbon_dashboard.svg" alt="sorry" width="21px" height="21px">
                Dashboard
              </a>

          </li>    
           

          <li  class="list-item" > 
             <a class="list-item-link"  style="border: none" style="color:black"href="#">
           <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/carbon_location-company.svg" alt="sorry" width="21px" height="21px"> Parks
          </a>
        </li>



          <li  class="list-item" >
            <a class="list-item-link"  style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/clarity_administrator-line.svg" alt="sorry" width="21px" height="21px"> Park admin
          </a>
        </li>


          <li  class="list-item" >
            <a class="list-item-link"  style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/clarity_storage-outline-alerted.svg" alt="sorry" width="21px" height="21px">Storage
          </a>
        </li>


          <li  class="list-item" >
             <a class="list-item-link"  style="border: none" style="color:black" href="#">
           <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/Vector-6.svg" alt="sorry" width="21px" height="21px">Industries
          </a>
        </li>


          <li  class="list-item" >
               <a class="list-item-link"  style="border: none" style="color:black" href="#">
            <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/Vector-3.svg" alt="sorry" width="21px" height="21px"> Consumers
          </a>
        </li>


          <li  class="list-item" >
             <a class="list-item-link"  style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/Vector-4.svg" alt="sorry" width="21px" height="21px">Flow meter</a>
        </li>

                                
          <li  class="list-item" >
              <a class="list-item-link"  style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/Vector-5.svg" alt="sorry" width="21px" height="21px">Billing cycles</a>
        </li>


          <li  class="list-item" >
            <a  class="list-item-link" style="border: none" style="color:black" href="#" >
          <img style=" margin-right:10px ;"src="./YAVAR Water Management (1)/icon-park-outline_bill.svg" width="21px" height="21px">Bills</a>
        </li>


          <li  class="list-item" >
              <a class="list-item-link"  style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/mdi_database-import-outline.svg" alt="sorry" width="21px" height="21px">Tarrifs</a>
        </li>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr style="height:5px ;color:black;">
        
           

          
         
        
          
           <li  class="list-item" >
            <a class="list-item-link"  style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/Vector-10.svg" alt="sorry" width="21px" height="21px">User Profile</a>
        </li>

          <li class="list-item"  >
            <a class="list-item-link" style="border: none" style="color:black" href="#">
          <img style=" margin-right:10px ;" src="./YAVAR Water Management (1)/Vector-11.svg" alt="sorry" width="21px" height="21px">Sign out</a>
            </li>
          
          
          
       

         
      </ul>
      </div>  



      
     
       </div>

       <div class="col-lg-10 col-xl-10" style="background-color:#f7f8fc; border-top-left-radius: 20px; border-bottom-right-radius:20px ;margin-top: -10px;margin-left: -8px;">

         <div class="row mt-5">

           <div class="col-xl-9 col-lg-4 col-md-6 col-sm-3 col-xs-3 d-flex align-items-center">

            <img src="./YAVAR Water Management (1)/Group 237311.svg" width="30px" height="30px" style="margin-left:15px;"> </a>
                 <h5 style="font-weight:bolder;font-size:23px;margin-left: 26px;font-family:Montserrat ;">Bills</h5>
                     
           </div>
                  

      
            <div class="col-xl-3 col-lg-8 col-md-6 col-sm-9 col-xs-9 d-flex justify-content-end margin-right-50px">

       
        
        
       <button style="border:2px solid #50BAEC; color:#50BAEC;margin-right: 20px;font-weight:500;font-size: 15px;font-family:Montserrat;border-radius: 10px;"class="btn btn-lg" type="button" ><img src="./YAVAR Water Management (1)/ic_sharp-downloading.svg" width="15px" height="15px">   Download</button>  
        
         <button style="background-color: #50BAEC; font-weight: 500;color: white;font-size: 15px;font-family:Montserrat ;border-radius: 10px;"class="btn btn-lg" type="button" ><img style="margin-right: 2px;;"src="./YAVAR Water Management (1)/Group 18.svg" width="11px" height="11px">         Add task</button>
         
       
       
      </div>   
    
     
    </div>
    



   
    




<br>

 





        
          
           

   

           
            





 
          
             <div class="row ">
               

            

                <div class="col-lg-6 col-sm-6 d-flex align-items-end">

                  <input style="border-radius:10px;font-size:small;font-family: 'Montserrat';border:none;font-weight: 500;
                  "class="form-control w-50 h-100 ml-3" type="text" placeholder="  search" aria-label="default input example"> 
                  <img style="margin-left: -30px; margin-bottom: 15px;"
                  src="./YAVAR Water Management (1)/Vector.svg">  

                  </div>

                  <div class="col-lg-6 col-sm-6 d-flex align-items-center justify-content-end">


                  
                  <input  style="margin-right:50px;border-radius: 6px;"type="datetime-local"class="form-control w-25 h-100">
                 

                  <div class="btn-group h-100">
                    <button style="background-color:white;font-family: Montserrat;font-weight:600;font-size:12px;" class="btn btn-bg-white btn-lg h-100 pb-3" type="button"> Sort by : 
                       </button>

                    <!-- Example split danger button -->



                  

  <button style="color: #858585;font-weight:bolder;font-family: Montserrat;font-size: 12px;"type="button" class="btn bg-white pb-2 h-100">Paid</button>
  <button type="button" class="btn bg-white dropdown-toggle dropdown-toggle-split pt-3 h-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>

                    
       <!--       <button style="background-color:white;font-family: Montserrat;" type="button" class="btn btn-bg-white dropdown-toggle btn-lg" data-target="dropdown">paid         </button>
                     
                     <ul class="dropdown-menu" role="menu">... </ul> 
                 </div> 
                -->
                
               

            </div>

             
             <br>
             

           <div class="row"> 
                
                <div class="col-lg-12">
                 
         
    
          <table class="table">

        


            <div class="thead">
            
              <tr style="background-color: rgba(247, 248, 251, 1);color: rgba(3, 2, 41, 0.7);font-family: 'Montserrat', sans-serif;font-weight: 300;" >
                <th> S.No</th>
                <th> Name</th>
                <th> Latitude</th>
                <th> Longitude</th>
                <th> Address</th>
                <th> Total Industries </th>
                <th> Total storages</th>
                <th> Status</th>
                <th>   </th>
                
              </tr>
            </thead>

            <tbody > 

              <tr>
                <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;">01</td>
                <td>John Deo</td>
                <td>1456789035 </td>
                <td> 4356789065</td>
                <td>285/7,valrasapalayam... </td>
                <td> 7</td>
                <td> 7</td>
              <td style="padding:5px;"><button style="margin-top: 10px;"class="b">Finished</button></td>   
                <td  style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;"> ...
                </td>
                
              </tr>

              <tr>
                <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;">02</td>
                <td>Shelly Gandhi</td>
                <td>1456789035 </td>
                <td> 4356789065</td>
                <td>285/7,valrasapalayam... </td>
                <td> 7</td>
                <td> 7</td>
                 <td style="padding:5px"><button style="margin-top: 10px;" class="a">Pending</button></td>    
                <td  style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;"> ...
                </td>
                
              </tr>
              <tr>
                <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;">03</td>
                <td>Pober Bac</td>
                <td>1456789035 </td>
                <td>1456789035 </td>
                <td>285/7,valrasapalayam... </td>
                <td> 7</td>
                <td> 7</td>
                 <td style="padding:5px"><button style="margin-top: 10px;"class="b">Finished</button></td>    
                <td  style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;"> <i class="bi bi-three-dots"></i>...
                  </tr>
        
                
              <tr>
                <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;">04</td>
                <td>Adrein Wastson</td>
                <td>1456789035 </td>
                <td> 4356789065</td>
                <td>285/7,valrasapalayam... </td>
                <td> 7</td>
                <td> 7</td>
              <td style="padding:5px"><button style="margin-top: 10px;" class="a">Pending</button></td>     
                <td  style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;"> <i class="bi bi-three-dots"></i>...

                </td> 
              </tr>

              <tr>
              <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;">05</td>
              <td>Nelson Dan</td>
              <td>1456789035 </td>
              <td> 4356789065</td>
              <td>285/7,valrasapalayam... </td>
              <td> 7</td>
              <td> 7</td>
            <td style="padding:5px"><button style="margin-top: 10px;"class="b">Finished</button></td>   
              <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;"><i class="bi bi-three-dots"></i>...
             </td>
             </tr>
            </tbody>

            
          </table>

          






       

                
                    
                  

                    
                    


                 

                  


</div>

    
    
               
              




               
              <div class="row">   
                <div class="col-lg-12">
                  

                   
                  
                  


                  
                  <ul class="pagination d-flex justify-content-center" style="font-family: 'Montserrat';font-weight: 500;font-size: 14px;" >
                      <li class="page-item"><a  style="color:rgba(169, 169, 169, 1)"class="page-link rounded-pill" href="#" aria-label="Previous"><img style="margin-bottom:3px;"src="./YAVAR Water Management (1)/Icon.svg">        Previous</a></li>
                      <li class="page-item active"><a class="page-link rounded-circle" style="background-color: #53B9EA;"href="#">1</a></li>
                      <li class="page-item"><a  style="color:rgba(169, 169, 169, 1)" class="page-link rounded-circle" href="#">2</a></li>
                      <li class="page-item"><a  style="color:rgba(169, 169, 169, 1)" class="page-link rounded-circle" href="#">3</a></li>
                      <li class="page-item"><a  style="color:rgba(169, 169, 169, 1)" class="page-link rounded-circle" href="#">...</a></li>
                      <li class="page-item"><a  style="color:rgba(169, 169, 169, 1)" class="page-link rounded-circle" href="#">25</a></li>
                      <li class="page-item"><a class="page-link rounded-pill" style="color:#53B9EA; border-color: #53B9EA;"href="#" tabindex="-1" aria-disabled="true"> Next    <img style="margin-bottom:3px;" src="./YAVAR Water Management (1)/Icon-1.svg"></a></li>
                    </ul>
                      </div> 
                  
     
          
       </div>
      </div>

       </div>
  
       



    

 





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>


